<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<script type="text/javascript" src="resources/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap-theme.css"/>
		<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.css"/>
		<script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>
		
		<!-- <link rel="stylesheet" type="text/css" href="styles.css"/> -->
		<!-- <script type="text/javascript" src="scripts.js"></script> -->
		<title>Dynamic laureate project | Documentation | Data entry</title>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 style="display: inline;">Dynamic laureate project documentation: data entry </h1>
					<br><br>
					
					<ul id="nav_buttons" class="nav nav-tabs">
						<li class="active">
							<a id="nav_buttons_page_intro" href="#page_intro" data-toggle="tab">Introduction</a>
						</li>
						<li>
							<a id="nav_buttons_page_des" href="#page_des" data-toggle="tab">Data entry system</a>
						</li>
					</ul>
					
					<div id="pageHolder" class="tab-content">
						
						<div id="page_intro" class="tab-pane fade in active">
							<h2 id="page_intro_intro">Introduction</h2>
							<p><b>Please review the first page of the <a href="index.html">general documentation</a> before continuing with the data-entry documentation.</b></p>
							<p>The framework for the dynamic system is complete. However, the database tables do not contain any data except what is used for testing. This document 
							explains how the actual laureate data will be inputted into the DB. But first, it's essential to know how the dynamic laureate system works.</p>
							
							<h3 id="page_intro_structure">Structure of the system</h3>
							<br><br>
							
							<img src="resources/media/database_model.png" style="box-shadow: 0 0 20px black;"></img><br><br>
							<p><a href="model.mwb">download MySQL workbench model</a>. The drawing above shows how the tables are linked.</p>
							
							<h4 id="page_intro_structure_language">Languages</h4>
							<p>Several tables are used in order to make the dynamic laureate system compatible with multiple languages. The <code>languages</code> table 
							lists all the language ID's and the names of each language. The <code>multilingualtext_nonlaureate</code> table stores all the text which 
							<a href="index.html#page_languages_nonLaureate_multilingualExample">does not involve specific laureates</a>, like field labels and headings. 
							The <code>multilingualtext_laureate</code> table stores all of the text on the site which 
							<a href="index.html#page_languages_multilingualExample">involves specific laureates</a>.</p>
							
							<h4 id="page_intro_structure_core">Core laureate tables</h4>
							<p>The <code>laureates</code> table stores the core information for each laureate. The <code>awards</code> table stores the information about an 
							award. Right now, there is only one award per laureate, but this may be changed in the future.</p>
							
							<h4 id="page_intro_structure_contentPages">Content tables</h4>
							<p>The dynamic site has pages for the laureates called "content pages", which . The links to the content pages are on the right sidebar. 
							The tables for the content pages will be called "content tables". Each one has a <code>LaureateID</code> column, which refers to the 
							<code>laureates</code> table. A content table doesn't have to be multilingual, because not all of the content pages have been upgraded to use the 
							language system yet. The multilingual ones use one or more fields which end with "_TextID". This refers to a text ID inside the 
							<code>multilingualtext_laureate</code> table. Some multilingual content tables, such as the <code>vita</code> one, use a laureate TextID, which refers to 
							the laureate, and a non-laureate TextID, which is used for the labels.</p>
							
							<h4 id="page_intro_structure_other">Other</h4>
							<p>The <code>contentpages</code> table's purpose is to generate the content-page links on the sidebar. It might be upgraded in the future to support the 
							language system. This table does not relate to the laureates.</p>
							
							<h1><a href="#page_des" onclick="$('#nav_buttons_page_des').click()" data-toggle="tab">Next</a></h1>
						</div>
						
						<div id="page_des" class="tab-pane fade in active">
							<h2 id="page_des_des">Data entry system</h2>
							<p>Now that you know how the DB stores the data, this page describes the task of creating a data entry system. Other volunteers, whose task is to 
							research the laureates and add the information, will not know how to use the MySQL workbench to manange the data. So a web application has to be built 
							which makes the process user-friendly. The data-entry web application should also allow 
							a user to modify or delete existing data, and add new data. When a user is working on a 
							table which uses the language system, the application should allow the user to enter text in different languages.</p>
							
							<h3 id="page_des_process">Process of building</h3>
							<p>The core laureate information should be supported first, along with the language system. Since each content page is different, it will take a lot of 
							time to support all the content pages. The application should first support managing the basic laureate and language data, which involves the 
							<code>laureates</code>, <code>multilingualtext</code>, <code>multilingualtext_nonlaureate</code> and <code>languages</code> tables. Later, the application can support content pages. It is important to do one step at a time, 
							because the dynamic system needs to be integrated into the actual web site shortly.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
