<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<script type="text/javascript" src="resources/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap-theme.css"/>
		<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.css"/>
		<script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>
		
		<!-- <link rel="stylesheet" type="text/css" href="styles.css"/> -->
		<!-- <script type="text/javascript" src="scripts.js"></script> -->
		<title>Dynamic laureate project | Documentation</title>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 style="display: inline;">Dynamic laureate project documentation</h1>
					<br><br>
					
					<ul id="nav_buttons" class="nav nav-tabs">
						<li class="active">
							<a id="nav_buttons_page_intro" href="#page_intro" data-toggle="tab">Introduction</a>
						</li>
						<li>
							<a id="nav_buttons_page_scripts" href="#page_scripts" data-toggle="tab">PHP scripts</a>
						</li>
						<li>
							<a id="nav_buttons_page_database" href="#page_database" data-toggle="tab">Database</a>
						</li>
						<li>
							<a id="nav_buttons_page_contributing" href="#page_contributing" data-toggle="tab">Contributing</a>
						</li>
						<li>
							<a id="nav_buttons_page_languages" href="#page_languages" data-toggle="tab">Languages</a>
						</li>
					</ul>
					
					<div id="pageHolder" class="tab-content">
						
						<div id="page_intro" class="tab-pane fade in active">
							<h2 id="page_intro_scope">Scope of this documentation</h2>
							<p>There are multiple tasks which need to be done to make the web site fully dynamic and modern:</p>
							<ol>
								<li>Create new laureate scripts and database tables</li>
								<li>Insert laureate information into the database, which will be used by the scripts</li>
								<li>Integrate the dynamic content with the current static content, until the static content can fully be replaced.</li>
							</ol>
							
							<p>This document covers only the first task. The other two tasks will be done later.</p>
							<!-- <h4 id="page_intro_scope_popo">Your job is to create the PHP scripts and database structures which power only the dynamic laureate pages.</h4> -->
							
							<h2 id="page_intro_intro">Introduction</h2>
							<p>For a long time, all of the pages on the web site were static HTML files. This made it difficult to edit the laureate pages, or change things 
							in the header or footer, because the pages will have to individually be changed. This static design also encouraged the laureate information to not be standardized. On the current
							site, some laureates have varying sidebars or varying "content pages" <i>(content pages will be discussed later)</i>.</p>
							
							<p>In the future, the entire web site will be dynamic, but for now, the task is to create new dynamic laureate pages. The current, static laureate pages 
							are here: <a href="http://www.gangalib.org/laureate.php">laureate list</a>.</p>
							
							<p>The dynamic laureate system's ideas are to modularize the content and make the content dynamic. <b>This job does not involve thinking of which information or fields to store</b>. 
							Look at the static web site to find out what columns to use. The information there should be store inside the tables, and the names of the columns should be the same as how the information 
							is labeled on the static site.</p>
							
							<h3 id="page_intro_modularization">Content modularization</h3>
							
							<p>On many of the current pages of the site, content is duplicated among pages. The header and footer sections
							are duplicated for each page, and many other sections are also duplicated. This makes it harder to modify the header or footer, since 60+ pages 
							have to be modified. Also, modifications are sometimes inconsistent. For example, <a href="http://www.gangalib.org/humor.php">the "humor" page</a> 
							has a different header section than the <a href="http://www.gangalib.org/laureate.php">laureate list page</a>.</p>
							
							<p>In order to modularize the content, each page must be made up of smaller pages. For example, this is how the laureate page is designed:</p>
							<br><br>
							
							<img src="resources/media/laureate_page_layout.png" style="box-shadow: 0 0 20px black;"></img><br><br>
							
							<p><i>Please note that the footer, which is in the <code>frame_bottom.php</code> file, has not been completed yet</i>. As you can see, the <code>frame_top.php</code> file 
							and the <code>frame_bottom.php</code> file are shared among all of the pages on the whole
							site. Even though the <code>laureate.php</code> page is dynamic, it's PHP code is shared among all of the pages for the laureates. The <code>
							laureate_content_*.php</code> page is shared among any number of laureates.</p>
							
							<p>This is how the modularization works. Additionally, new <code>laureate_content_*.php</code> pages can be added. For example, one particular laureate has
							an "Interview" page. A <code>laureate_content_interview.php</code> file can be created. In the future, the entire site will be modular. But for 
							now, only the laureate pages need to be modularized.</p>
							
							<h3 id="page_intro_dynamic">Making the content dynamic</h3>
							
							<p>Another improvement is that the structure of the site needs to be standardized. For 
							example, look at the current <a href="http://www.gangalib.org/gurdon.php">Gurdon page</a> and the current 
							<a href="http://www.gangalib.org/fama.php">Fama page</a>. The sidebar is very different for both of the pages. There are no "discovery" or
							"bearing name" fields for the Fama page. On the Gurdon page, the videos are labeled differently than they are on the Fama page. These 
							inconsistencies can be corrected by making the laureate pages dynamic. </p>
							
							<p>The framework and laureate content scripts use a MySQL database to store the information <i>(more on that later)</i>.</p>
							
							<h3 id="page_intro_test">Test environment</h3>
							<p>The dynamic framework is currently hosted on a test site, and the files are accessible via FTP. This will be covered later. <b>No changes 
							should be made to the actual, live website for now</b>.</p>
							
							<h1><a href="#page_scripts" onclick="$('#nav_buttons_page_scripts').click()" data-toggle="tab">Next</a></h1>
						</div>
						
						<div id="page_scripts" class="tab-pane fade">
							<h2 id="page_scripts_scripts">PHP scripts</h2>
							<p>Now that you know the basics of how the dynamic framework works, it's time to learn how the dynamic PHP scripts work.</p>
							
							<h3 id="page_scripts_headerFooter">Header and footer scripts</h3>
							<p>These scripts are part of every single dynamic page for the project.</p>
							
							<p>The header script, which is called <code>frame_top.php</code>, is the first thing inserted into every page. It
							contains the <code>&lt;head&gt;</code> section and the navigation section of the page.</p>
							
							<p>The footer script, which is called <code>frame_bottom.php</code>, is the last thing inserted into the page. It
							contains the languages section and the ending tags of the page. Language support will be implemented later, so
							for now, the entire system will use English, including the laureate data.</p>
							
							<h3 id="page_scripts_laureates">Laureate list script</h3>
							<p>The <code>laureates.php</code> script lists all the laureates. Currently, it only lists the laureates in the database. Old static laureates 
							from the actual site are not listed.</p>
							
							<h3 id="page_scripts_laureate">Laureate script</h3>
							<p>The <code>laureate.php</code> script generates the HTML for a laureate. It only generates the sidebar with the laureate's basic information,
							and the heading of the center of the page.</p>
							 
							<h3 id="page_scripts_contentPages">Laureate content scripts</h3>
							<p>The <code>laureate_content_*.php</code> scripts generate the HTML for the center of the laureate's page, as the diagram on the last page shows. 
							Hereafter, they will be referred to as "laureate content scripts". Currently, only three laureate content scripts exist: 
							<code>laureate_content_biography.php</code>, <code>laureate_content_copyrights.php</code>, and <code>laureate_content_vita.php</code>. These are 
							examples, and their job is to show how laureate content scripts work.</p>
							
							<b>All of the source code is available by connecting with FTP, <i>which will be covered later</i>. You can learn the specifics about how the 
							pages are inserted, by looking at the source code.</b>
							<h1><a href="#page_database" onclick="$('#nav_buttons_page_database').click()" data-toggle="tab">Next</a></h1>
						</div>
						
						<div id="page_database" class="tab-pane fade">
							<h2 id="page_database_database">The database</h2>
							<p>The actual data for the laureates is stored in a MySQL database. It is hosted on the same machine as this web site is. <b>Please note that this 
							model is a simplified version of the real one</b>. This is what the current model looks like: 
							<a href="resources/media/database_model_old.png">Fullscreen</a></p>
							<br><br>
							
							<img src="resources/media/database_model_old.png" style="box-shadow: 0 0 20px black;"></img><br><br>
							
							<h3 id="page_database_laureates">"Laureates" table</h3>
							<p>This table stores the basic information for the laureates. Note the field <code>LaureateID</code>. This ID refers to a laureate in some of the other
							tables. The <code>AwardID</code> field is used to refer to the award for this laureate. Do not worry about the <code>Link_</code> fields. Their 
							purpose is to make the dynamic system compatible with the static system, later on.</p>
							
							<h3 id="page_database_awards">"Awards" table</h3>
							<p>This table is used by only the <code>laureate.php</code> script, so you do not need to worry about it.</p>
							
							<h3 id="page_database_patents">"Patents" table</h3>
							<p>This table was created long ago, but the <code>laureate_content_patents.php</code> script has never been created for it. It is an abandoned table, 
							and you may modify or replace it if you like.</p>
							
							<h3 id="page_database_connect">Connecting</h3>
							<p>In order to change the tables or insert data, use the MySQL workbench to connect. You will be e-mailed the credentials.</p>
							
							<ul>
								<li><b>Host</b>: eu.hammereditor.net:3008</li>
							</ul>
							
							<p>You can also use the credentials inside your laureate content scripts.</p>
							<h1><a href="#page_contributing" onclick="$('#nav_buttons_page_contributing').click()" data-toggle="tab">Next</a></h1>
						</div>
						
						<div id="page_contributing" class="tab-pane fade">
							<h2 id="page_contributing_contributing">Contributing to the project</h2>
							<h4 id="page_contributing_theTopic">Your job is to create more laureate content scripts, and the tables which power them. The framework 
							(laureates.php, laureate.php, etc.) is ready to be used. You only have to make the center of the laureate page dynamic. Which laureate content scripts 
							to do first will be determined separately, via e-mail.</h4>
							<p>Now you know how to create laureate content scripts and tables. It's time to learn how to view the existing scripts, and upload your scripts to 
							the testing site.</p>
							
							<h3 id="page_contributing_ftp">Connecting to the FTP server</h3>
							<p>You can use these credentials to connect:</p>
							
							<ul>
								<li><b>Host</b>: eu.hammereditor.net</li>
								<li><b>Port</b>: 21</li>
							</ul>
							
							<h3 id="page_contributing_viewSite">Viewing the web site</h3>
							<p>The test web site currently includes the laureate list page, and some laureate pages. It is not complete yet.
							<a href="http://glv.hammereditor.net/glv/laureates.php">To view it, go here</a>.</p>
							
							<h3 id="page_contributing_lcs">Testing your laureate content script</h3>
							<p>Inside the <code>laureate.php</code> file, there is this code:</p>
							<pre><code>$infoPage = $_GET["infoPage"];
$page_contentUrl = "laureate_content_" . $infoPage . ".php?laureateID=" . $laureateID;</code></pre>
	
							<p><b>This code shows how the laureate.php script determines which content script to insert into the center</b>. The <code>$page_contentUrl</code> variable determines what laureate content script 
							should be inserted in the middle of the laureate's page. The format of the laureate page to request is this: 
							<code>http://glv.hammereditor.net/glv/laureate.php?laureateID=[laureate ID]&amp;infoPage=[content page name]</code>. The <code>[content page name]</code> 
							parameter is for specifying the filename of the laureate content script. For example, if your laureate content script is called 
							<code>laureate_content_videos.php</code>, you should 
							request the page like this: <code>http://glv.hammereditor.net/glv/laureate.php?laureateID=[laureate ID]&amp;infoPage=videos</code>.</p>
							
							<p>Your laureate content script is available right after you upload it, but you'll have to manually enter the URL. The sidebar for the laureate pages is 
							not dynamic yet. Right now, it only prints the links for the biography, vita, and copyright content pages. In the future, the sidebar will be 
							genereated by the <code>laureate.php</code> script.</p>
						</div>
						
						<div id="page_languages" class="tab-pane fade">
							<h2 id="page_languages_languages">Multiple languages</h2>
							<p>Currently, the dynamic LS is designed to work with only one language: English. There are four aspects of the web site which need to support multiple
							languages:</p>
							
							<ol>
								<li>The header section (<code>frame_top.php</code>) and footer (<code>frame_bottom.php</code>)</li>
								<li>The basic laureate information (<code>laureate.php</code>)</li>
								<li>The laureate's sidebar, which contains links to the laureate's content pages (also in <code>laureate.php</code>)</li>
								<li>Every content page (<code>laureate_content_*.php</code>)</li>
							</ol>
							<p>This documentation only covers the fourth task. The other parts will be done later.</p>
							
							<h2 id="page_languages_languages">Multiple languages for the content</h2>
							<p>The most important type of content which needs to be multilingual is the actual data, which depends on the chosen laureate.</p>
							
							<h3 id="page_languages_englishExample">An example with one language</h3>
							<p>A while ago, the <code>laureate_content_photos</code> page was created, but only for one language. The screenshots below explain how it is structured.</p>
							<br><br>
							
							<img src="resources/media/photos_english_example.png" style="box-shadow: 0 0 20px black;"></img><br><br>
							<img src="resources/media/photos_english_example_tables.png" style="box-shadow: 0 0 20px black;"></img><br><br>
							
							<p>As you can see, the <code>photos</code> table has a fixed caption for each photo, which is in the "Caption" column. It can only be in one language. 
							The code for the <code>laureate_content_photos.php</code> file is available via FTP, in the root directory.</p>
							
							<h3 id="page_languages_multilingualExample">An example with multiple languages</h3>
							<p>The English-only photos page has been improved to make it compatible with any number of languages. However, the data is stored and accessed differently. 
							In this example, two languages are used: English, with ID 1, and "Gibberish", with ID 2. The screenshots below explain the relationships.</p>
							<br><br>
							
							<img src="resources/media/photos_multilingual_example_lang1.png" style="box-shadow: 0 0 20px black;"></img>
							<br><br>
							
							<img src="resources/media/photos_multilingual_example_lang2.png" style="box-shadow: 0 0 20px black;"></img>
							<br><br>
							
							<img src="resources/media/photos_multilingual_example_tables.png" style="box-shadow: 0 0 20px black;"></img>
							<br><br>
							
							<p>First of all, the <code>multilingualtext</code> table stores all the pieces of text for the laureate content pages. <b>This table is not 
							specific to the photos script</b>. It applies to all L.C. pages which have the text in multiple languages. There is one <code>multilingualtext</code> 
							table for all the laureates. Each laureate can have multiple TextID's, and each TextID can have multiple LanguageID's.</p>
							
							<p>The <code>languages</code> table stores all the languages used on the web site. <b>This table is not specific for anything</b>, and can even be used 
							outside of the L.C. pages, in the future. The LanguageID's in this table are used elsewhere.</p>
							
							<p>The <code>photos_multilingual</code> table <b>is specific to the photos L.C. page</b>. There is no standard way to create this table. To create a 
							similar table for other L.C. pages, one must think about how the text on that page is structured.</p>
							
							<h2 id="page_languages_nonLaureate">Multiple languages for the labels</h2>
							<p>Sometimes, the laureate content is not the only text which needs to be available in multiple langauges. The field labels and headings need to 
							be multilingual. These labels do not depend on the chosen laureate.</p>
							
							<h3 id="page_languages_nonLaureate_englishExample">An example with one language</h3>
							<p>The <code>laureate_content_copyrights</code> page was originally created, but for only one language. The field labels were all static, English-only text. 
							The screenshot and code sample below explain how the field labels are coded.</p>
							<br><br>
							
							<img src="resources/media/copyrights_english_example.png" style="box-shadow: 0 0 20px black;"></img>
							<br><br>
							
							<pre><code>print(&quot;&lt;p class=\&quot;center\&quot;&gt;&lt;b&gt;&lt;em&gt;&quot; . $summaryTitle . &quot;&lt;/em&gt;&lt;/b&gt;&lt;/p&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Type of Work:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;Entry not Found&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Registration Number/Date:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $regNumber . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Title:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $title . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Imprint:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $imprint . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Description:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $desc . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Copyright Claimant:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $claimant . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Copyright Notice:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $copyrightNotice . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Date of Creation:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $creationYear . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Authorship on Application:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $authorship . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;Names:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $names . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;br&gt;&lt;br&gt;&lt;br&gt;&quot;);</code></pre>
							<br><br>
							
							<h3 id="page_languages_nonLaureate_multilingualExample">An example with multiple languages</h3>
							<p>The English-only labels on the copyrights page have been made dynamic and multi-lingual. First, the dynamic text has to be stored somewhere. This 
							is what the <code>multilingualtext_nonlaureate</code> table does: </p>
							<br><br>
							
							<img src="resources/media/copyrights_multilingual_example_table.png" style="box-shadow: 0 0 20px black;"></img>
							<br><br>
							
							<p>The <code>laureate_content_copyrights</code> script refers to the table's TextID's (8 to 17) because they are hard-coded:</p>
							<br><br>
							
							<pre><code>print(&quot;&lt;p class=\&quot;center\&quot;&gt;&lt;b&gt;&lt;em&gt;&quot; . $summaryTitle . &quot;&lt;/em&gt;&lt;/b&gt;&lt;/p&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[8] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;Entry not Found&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[9] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $regNumber . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[10] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $title . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[11] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $imprint . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[12] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $desc . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[13] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $claimant . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[14] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $copyrightNotice . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[15] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $creationYear . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[16] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $authorship . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;span class=\&quot;leftcol copyrightField\&quot;&gt;&lt;b&gt;&quot; . $langTextArray_nonLaureate[17] . &quot;:&lt;/b&gt;&lt;/span&gt;&quot; . &quot;&lt;span class=\&quot;rightcol\&quot;&gt;&quot; . $names . &quot;&lt;/span&gt;&lt;br&gt;&quot;);
		print(&quot;&lt;br&gt;&lt;br&gt;&lt;br&gt;&quot;);</code></pre>
							<br><br>
							
							<p>So when selecting a different language to display the page with, this is the result:</p>
							<br><br>
							
							<img src="resources/media/copyrights_multilingual_example.png" style="box-shadow: 0 0 20px black;"></img>
							<br><br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
